# CateringPro

./: .gitignore  CateringPro.sln  README.md  azure-pipelines.yml
CateringPro.Application/: CateringPro.Application.csproj
CateringPro.Application/Dtos/: IngredientDto.cs  MeasurementTypeDto.cs  RecipeDto.cs  RecipeIngredientDto.cs
CateringPro.Application/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
CateringPro.Application/Extensions/: StringExtensions.cs
CateringPro.Application/Infrastructure/: AssemblyUtility.cs  AuthorisationResult.cs  UseCaseInvoker.cs  UseCaseValidator.cs
CateringPro.Application/Infrastructure/Authorisation/: AuthorisationResult.cs
CateringPro.Application/Infrastructure/Mappings/: DtoMappingProfile.cs
CateringPro.Application/Infrastructure/Pipeline/: BusinessRuleValidationBehaviour.cs  RequestValidationBehaviour.cs
CateringPro.Application/Infrastructure/Validation/: BaseValidator.cs  CleanValidationResult.cs
CateringPro.Application/Services/: IBusinessRuleValidator.cs  IPresenter.cs  IUseCaseInteractor.cs  IUseCaseInvoker.cs  IUseCaseRequest.cs  IUseCaseValidator.cs
CateringPro.Application/Services/Persistence/: IPersistenceContext.cs
CateringPro.Application/Services/Pipeline/: IBusinessRuleValidator.cs
CateringPro.Application/UseCases/Ingredients/CreateIngredient/: CreateIngredientInputPort.cs  CreateIngredientInputPortValidator.cs  CreateIngredientInteractor.cs  CreateIngredientProfile.cs  CreateIngredientRequest.cs  CreateIngredientRequestValidator.cs  CreateIngredientResponse.cs  CreatedIngredientDto.cs  ICreateIngredientOutputPort.cs
CateringPro.Application/UseCases/Ingredients/DeleteIngredient/: DeleteIngredientBusinessRuleValidator.cs  DeleteIngredientInputPort.cs  DeleteIngredientInteractor.cs  DeleteIngredientProfile.cs  DeleteIngredientRequest.cs  DeleteIngredientRequestValidator.cs  DeleteIngredientResponse.cs  IDeleteIngredientOutputPort.cs
CateringPro.Application/UseCases/Ingredients/GetIngredients/: GetIngredientsInputPort.cs  GetIngredientsInteractor.cs  GetIngredientsProfile.cs  GetIngredientsRequest.cs  GetIngredientsRequestValidator.cs  GetIngredientsResponse.cs  IGetIngredientsOutputPort.cs
CateringPro.Application/UseCases/Ingredients/UpdateIngredient/: IUpdateIngredientOutputPort.cs  UpdateIngredientInputPort.cs  UpdateIngredientInputPortValidator.cs  UpdateIngredientInteractor.cs  UpdateIngredientProfile.cs  UpdateIngredientRequest.cs  UpdateIngredientRequestValidator.cs  UpdateIngredientResponse.cs
CateringPro.Application/UseCases/Recipes/CreateRecipe/: CreateRecipeBusinessRuleValidator.cs  CreateRecipeInputPort.cs  CreateRecipeInputPortValidator.cs  CreateRecipeInteractor.cs  CreateRecipeProfile.cs  CreateRecipeRequest.cs  CreateRecipeRequestValidator.cs  CreateRecipeResponse.cs  CreatedRecipeDto.cs  ICreateRecipeOutputPort.cs
CateringPro.Application/UseCases/Recipes/DeleteRecipe/: DeleteRecipeInputPort.cs  DeleteRecipeInteractor.cs  IDeleteRecipeOutputPort.cs
CateringPro.Application/UseCases/Recipes/GetRecipes/: GetRecipesInputPort.cs  GetRecipesInteractor.cs  GetRecipesProfile.cs  GetRecipesRequest.cs  GetRecipesResponse.cs  IGetRecipesOutputPort.cs
CateringPro.Infrastructure/: AssemblyUtility.cs  CateringPro.Infrastructure.csproj
CateringPro.Infrastructure/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs
CateringPro.Infrastructure/Migrations/: 20200718181433_InitialCreate.Designer.cs  20200718181433_InitialCreate.cs  20201004082130_AddRecipeTable.Designer.cs  20201004082130_AddRecipeTable.cs  20201004084606_AddRecipeIngredientTable.Designer.cs  20201004084606_AddRecipeIngredientTable.cs  PersistenceContextModelSnapshot.cs
CateringPro.Infrastructure/Persistence/: PersistenceContext.cs
CateringPro.InterfaceAdapters/: AssemblyUtility.cs  CateringPro.InterfaceAdapters.csproj
CateringPro.InterfaceAdapters/Controllers/: IngredientController.cs  RecipeController.cs
CateringPro.Presentation/: AssemblyUtility.cs  CateringPro.Presentation.csproj
CateringPro.Presentation/Controllers/: IngredientController.cs
CateringPro.Presentation/Extensions/: StringExtensions.cs
CateringPro.Presentation/Ingredients/Commands/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
CateringPro.Presentation/Ingredients/ViewModels/: IngredientViewModel.cs
CateringPro.Presentation/Models/Ingredients/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientProfile.cs  CreateIngredientViewModel.cs
CateringPro.WebApi/: Cat_Development.db  CateringPro.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CateringPro.WebApi.Consumer/: ApiResponse.cs  CateringPro.WebApi.Consumer.csproj  IngredientsApi.cs  RecipeApi.cs
CateringPro.WebApi/Controllers/: BaseController.cs  IngredientsController.cs  RecipesController.cs
CateringPro.WebApi/Extensions/: StringExtensions.cs
CateringPro.WebApi/Infrastructure/: ErrorMappingProfile.cs  PresenterMappingProfile.cs
CateringPro.WebApi/Infrastructure/Authentication/: AuthenticatedClaimsPrincipalProvider.cs
CateringPro.WebApi/Infrastructure/Configuration/: DataStorageOptions.cs
CateringPro.WebApi/Infrastructure/Mappings/: CreateIngredientProfile.cs  ErrorMappingProfile.cs  PresenterMappingProfile.cs
CateringPro.WebApi/Infrastructure/ModelBinding/: BodyAndRouteBindingSource.cs  BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs
CateringPro.WebApi/Presentation/Presenters/: BasePresenter.cs
CateringPro.WebApi/Services/: ControllerAction.cs  CustomExceptionFIlterAttribute.cs  Presenter.cs
CateringPro.WebApi/Services/Attributes/: CustomExceptionFIlterAttribute.cs  FromBodyAndRouteAttribute.cs
CateringPro.WebApi/Services/Swagger/: RequestBodyFilter.cs
CateringPro.WebUI/: CateringPro.WebUI.csproj  Program.cs  _Imports.razor
CateringPro.WebUI/Pages/: Counter.razor  Index.razor  Ingredients.razor  Ingredients.razor.cs
CateringPro.WebUI/Shared/: NavMenu.razor
CateringPro.WebUI/wwwroot/: index.html
(+133 files in other folders)
